sonar.projectKey=automacao-testes
sonar.organization=gustavo-valsechi
sonar.projectName=automacao-testes
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info